API_KEY= "AIzaSyD5ADl9vJWsUcWzX6U28EkMnLEdJ7Y6sXw",
AUTH_DOMAIN="blogbase-f2cda.firebaseapp.com",
PROJECT_ID= "blogbase-f2cda",
STORAGE_BUCKET="blogbase-f2cda.appspot.com",
MSG_SENDER_ID="813618222535",
APP_ID="1:813618222535:web:50a53f30c3a6fc7c16b5e2"